NEXT_PUBLIC_BASE_URL = "https://printzy.top/api"
NEXT_PUBLIC_NEXT_SERVER = "https://printzy.top/server"
# NEXT_PUBLIC_BASE_URL = "http://localhost:3020/api"
# NEXT_PUBLIC_NEXT_SERVER = "http://localhost:3000/server"

NEXT_PUBLIC_OPENAI_API_KEY = "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"
